{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Database",
  "main": "server.js",
  "scripts": {
    "json-server": "json-server -p 4000 --watch db.json"
  },
  "author": "Madhav Jha",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
